<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.silentstudiosmediagroup.classscheduler.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="224dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/termsBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_buttons_height"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:contentDescription="@string/my_terms"
            android:onClick="onClick"
            android:text="@string/my_terms"
            android:textSize="@dimen/button_font_size" />

        <!--<Button-->
            <!--android:id="@+id/coursesBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/main_buttons_height"-->
            <!--android:layout_marginBottom="@dimen/bottom_button_margin"-->
            <!--android:contentDescription="@string/my_courses"-->
            <!--android:onClick="onClick"-->
            <!--android:text="@string/my_courses"-->
            <!--android:textSize="@dimen/button_font_size"/>-->

        <Button
            android:id="@+id/mentorBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_buttons_height"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:contentDescription="@string/mentors"
            android:onClick="onClick"
            android:text="@string/mentors"
            android:textSize="@dimen/button_font_size"/>

        <Button
            android:id="@+id/myCoursesBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_buttons_height"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:onClick="onClick"
            android:text="My Courses"
            android:textSize="@dimen/button_font_size" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
