<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.silentstudiosmediagroup.classscheduler.AddNewCourseActivity"
    tools:showIn="@layout/activity_add_new_course">

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/termLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Term"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/termTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Term"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/courseLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/courseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/course_name_textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/startEdt"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Start Date"
                        android:inputType="date" />

                    <CheckBox
                        android:id="@+id/startDateAlertCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Date Alert" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/endEdt"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="End Date"
                        android:inputType="date" />

                    <CheckBox
                        android:id="@+id/endDateAlertCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End Date Alert" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/objChckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objective Assessment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/objectiveEditText"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Goal Date"
                        android:inputType="textPersonName" />

                    <CheckBox
                        android:id="@+id/objGoalCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Goal Alert" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/assessmentChckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Performance Assessment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/performanceDateEditText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Performance Date"
                        android:inputType="textPersonName" />

                    <CheckBox
                        android:id="@+id/performancGoalCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Goal Alert" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course Description"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/courseDescEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Course description here"
                    android:inputType="textMultiLine"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noteTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notes"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/addNotesBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="Add Notes"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <ListView
                    android:id="@+id/noteLst"
                    style="@android:style/Widget.DeviceDefault.ExpandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:visibility="visible">


                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mentorTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mentors"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/mentorLst"
                    style="@android:style/Widget.DeviceDefault.ExpandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
